VITE_SUPABASE_URL=https://rdetspofucneydkpthxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZXRzcG9mdWNuZXlka3B0aHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5MjU4NDcsImV4cCI6MTk5MDUwMTg0N30.vDsjq9nGapiyjQ6B-FAF2uLfRtEvyrUWukCxgaIhR3k
